---
# defaults file for updateDNS

hosts:
  - { ip_address: "192.168.1.1", hostname: "foo1.bar1.com"  }
  - { ip_address: "192.168.1.2", hostname: "foo2.bar2.com"  }
  - { ip_address: "192.168.1.3", hostname: "foo3.bar3.com"  }